<!DOCTYPE html>
<html>
    <head>
        <title>Welcome User</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
            </td>
            <td> 
        <h2>Admin</h2>
        <h2>Welcome to Admin Page: See Vouchers!</h2>
    </td>
    </tr>
        <br>
        <br>
   <center>
    <table border="1" width="50%" bgcolor= "#d3a35d">
        <tr>
    <td> <a href="adminMainPage.html">Home</a> </td>
    <td> <a href="adminVoucher.html"> See all Vouchers </a></td>
    <td> <a href="adminCreateVoucher.html"> Create Vouchers </a> </td>
    <td> <a href="adminDeleteVoucher.html"> Delete Vouchers </a></td>
    <td> <a href="adminEditVoucher.html"> Edit Vouchers </a></td>
 
    </tr>
    </table>
    <br>
    <br>
    <center>
        <h3 class="drawLine"><span > All Vouchers </span></h3>  
        <table border = "1" width = "20%" bgcolor= "beige">
            <tr>
                <td> <h3>VOUCHER1TPB</h3>
                    <p> 15% off Min. Spend of Php 499.00</p>
                    <p> Expires at 16/06/2023</p>
                </td>
            </tr>
            <tr>
                <td> <h3>VOUCHER2TPB</h3> 
                    <p> 10% off Min. Spend of Php 299.00</p>
                    <p> Expires at 16/06/2023</p>
                </td>
            </tr>
            <tr>
                <td> <h3>VOUCHER3TPB</h3> 
                    <p> FREE SHIPPING Min. Spend of Php 499.00</p>
                    <p> Expires at 16/06/2023</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <button> <a href="adminmainpage.html"> Go back to Main Page</a></button>
    </body>
    </html>
    