<!DOCTYPE html>
<html>
    <head>
        <title> Admin Change Pass </title>
        <center>
           <br>
           <br>
           <br>
           <br>
           <br>
           <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "400" height = "380" style = "float: right" >
           <br>
        </center>
        
    </head>

    <body bgcolor = "#ffedc0">
        <center> <h1>Admin</h1> </center>
        
        <center><table border = "1" width = "40%" bgcolor = "#ffedc0"></center>
            <tr>
                <td>
                    <h2>Change Username or Password</h2>
                    <form method = "post">
                    New Name:<input type = "text" name = "changename" value = ""><span class="error"></span>
                    <br>
                    <br>
                    New Password:<input type = "text" name = "changepass" value = ""><span class="error"></span>
                    <br>
                    <br>
                    Confirm New Password:<input type = "text" name = "confirmpass"> <span class="error"></span>
                    <br>
                    <br>
                    <p class="error"></p> <span class="success"></span>
                    <br>
                    <center> <input type = "submit"> </center>
                </td>
            </tr>
        
        </form>
    </table>

    </body>
</html>