<!DOCTYPE html>
<html>
    <head>
    <title> Admin Login </title>
    <center>
           <br>
           <br>
           <br>
           <br>
           <br>
           <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "400" height = "380" style = "float: right" >
           <br>
        </center>
    </head>
</style>
</head>

<body bgcolor="#ffedc0">
    <table border = "2" width = "30%">
        <tr>
            <td>
    <label name = "name"><h3>Admin:</h3></label> <input type="text" name="name" required> </span>
    <br>
    <br>
    <label name = "password"><h3>Password:</h3></label> <input type="password" name="password" required>
    <br>
    <br>
    <a href = "adminChangePass.html">Forgot Password?</a>
    <br>
        <center> <button> <a href="adminMainPage.html"> Submit</a></center>
    </form>
</td>
</tr>
</table>

</body>

</html>