<!DOCTYPE html>
<html>
    <head>
        <title>Welcome User</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
            </td>
            <td> 
        <h2>Admin</h2>
        <h2>Welcome to Admin Page: See Vouchers!</h2>
    </td>
    </tr>
        <br>
        <br>
   <center>
    <table border="1" width="50%" bgcolor= "#d3a35d">
        <tr>
    <td> <a href="adminMainPage.html">Home</a> </td>
    <td> <a href="adminVoucher.html"> See all Vouchers </a></td>
    <td> <a href="adminCreateVoucher.html"> Create Vouchers </a> </td>
    <td> <a href="adminDeleteVoucher.html"> Delete Vouchers </a></td>
    <td> <a href="adminEditVoucher.html"> Edit Vouchers </a></td>
 
    </tr>
    </table>
    <br>

    <br>
<body >


    <br>
    <h1 style="text-align: center">Add a New Voucher</h1>
    <table border="1" width="50%" bgcolor= "beige">
    <tr>
        <td> <b> Voucher Name: </b> <input type="text" name="vName" required> 
            <br>
            <br>
             <b> Discount: </b><input type="number" name="vDiscount" min="0" max="100" required>
             <br>
             <br>
             <b> Expiration Date: </b><input type="date" name="vExpiration" required> 
             <br>
            <br>
            <center> <button> <a href="adminVoucher.html"> Submit </a></button> </center>
        </td>
    </tr>     
    
            
    </table>
