<!DOCTYPE html>
<html>

<head>
<title> Admin Create Products </title>
</head>


<body bgcolor = "#ffedc0">
    <table width = "35%">
        <tr>
            <td>
                <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <br>
        </td>
        <td> 
    <h2>Admin</h2>
    <h2>Welcome to Admin Page: Create Products!</h2>
</td>
</tr>
    <br>
    <br>
    <table border="1" width="50%" bgcolor= "#d3a35d">
        <tr>
    <td> <a href="adminMainPage.html">Home</a> </td>
    <td> <a href="adminProducts.html"> View Products </a></td>
    <td> <a href="adminCreateProducts.html"> Create Products </a> </td>
    <td> <a href="adminEditProducts.html"> Edit Products </a></td>
    <td> <a href="adminDeleteProducts.html"> Delete Products </a></td>
    </tr>
    </table>
    <br>
    
    <br>
    <center> <h1> Add a New Product</h1> </center>
    <center><table border = "1" width = "40%" bgcolor = "beige"></center> 
        <tr>
            <td>

<br>
<br>
    <label for="categories">Category: </label>
    <select name="categories" required>
        <option value="Papers">Papers</option>
        <option value="Pencils">Pencils</option>
        <option value="Ballpens">Ballpens</option>
        <option value="Markers">Markers</option>
        <option value="Arts/Crafts">Arts and Crafts</option>
        <option value="Erasers">Erasers</option>
        <option value="Notebooks">Notebooks</option>
        <option value="Journals">Journals</option>
        <option value="Planners">Planners</option>
        <option value="Office Supplies">Office Supplies</option>
        <option value="Books">Books</option>
        <option value="Measuring Tools">Measuring Tools</option>
        <option value="Pouches">Pouches</option>
        <option value="Bags">Bags</option>
    </select>
    <br>
    <br>
    <label for="products">Product:</label>
    <input type="text" name="products" required>
    <br>
    <br>
    <label for="description">Description:</label>
    <textarea name="description" rows="10" cols="30" required></textarea>
    <br>
    <br>
    <label for="picture">Picture URL:</label>
    <input type="text" name="picture" required>
    <br>
    <br>
    <center> <h2>Variation</h2> </center>
    <label for="variations">Variation:</label>
    <input type="text" name="variations" required>
    <br>
    <br>
    <label for="price">Price:</label>
    <input type="number" name="price" required>
    <br>
    <br>
    <label for="stock">Stock:</label>
    <input type="number" name="stock" required>
    <br>
    <br>
    <input type='hidden' name='postCheck' value='1'>
    <center> <input  type="submit" value="CREATE"> </center>
    <br>
</form>
</td>
</tr>
</table>
<br>
   
</body>

</html>
