<!DOCTYPE html>
<html>
    <head>
        <title>Welcome User</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
            </td>
            <td> 
        <h2>Admin</h2>
        <h2>Welcome to Admin Page: List of Products!</h2>
    </td>
    </tr>
        <br>
        <br>
   <center>
    <table border="1" width="50%" bgcolor= "#d3a35d">
        <tr>
    <td> <a href="adminMainPage.html">Home</a> </td>
    <td> <a href="adminProducts.html"> View Products </a></td>
    <td> <a href="adminCreateProducts.html"> Create Products </a> </td>
    <td> <a href="adminEditProducts.html"> Edit Products </a></td>
    <td> <a href="adminDeleteProducts.html"> Delete Products </a></td>
    </tr>
    </table>
    <br>
        <table border="1" width="100%" bgcolor= "#d3a35d">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>
    <br>
    <center>
    <table border ="2">
        <th> All products</th> 
    </table>
    
    <p>Search Products </p>
        <input type="text" placeholder="Search"  name="search"> 
    </center>
        <br>
        <br>
        <br>
        <center>
        <table border='3' align= center bgcolor="beige">
            <tr>
                <td>
        <center>
        <h1> All Products </h1>
        <table border = "1" width = "40%">
            <tr> 
                <th colspan="4"> <h3> Bond Paper </h3> </th>
                <tr>
                    <td> ID </td>
                    <td> Category </td>
                    <td> Description </td>
                    <td> Picture </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Papers</td>
                    <td> A high-quality durable writing paper </td>
                    <td> <img src = "https://shopcentral.com.ph/img/p/1/7/2/0/7/17207-large_default.jpg " width = "350" height = "350"></td>
                </tr>
                    <th colspan="5"> <h3> Variations </h3> </th>
                <tr>
                    <td> ID </td>
                    <td> Variation </td>
                    <td> Price </td>
                    <td> Stock </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> 10pc </td>
                    <td> Php 9.00 </td>
                    <td> 15 </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> 20pc </td>
                    <td> Php 17.50 </td>
                    <td> 18 </td>
                </tr>
            </center>
            </table>
            <br> 
            <br>
            <table border = "1" width = "40%">
                <center>
                <tr> 
                    <th colspan="4"> <h3> Pencil Case </h3> </th>
                    <tr>
                        <td> ID </td>
                        <td> Category </td>
                        <td> Description </td>
                        <td> Picture </td>
                    </tr>
                    <tr>

                        <td> 5 </td>
                        <td> Pouches </td>
                        <td> Simple Transparent Pencil Pouch Large Capacity </td>
                        <td> <img src = "https://cf.shopee.ph/file/7ef0c23d675f4b04666b511064bc63d4 " width = "350" height = "350"></td>
                    </tr>
                        <th colspan="4"> <h3> Variations </h3> </th>
                    <tr>
                        <td> ID </td>
                        <td> Variation </td>
                        <td> Price </td>
                        <td> Stock </td>
                    </tr>
                    <tr>
                        <td> 5 </td>
                        <td> Black </td>
                        <td> Php 87.00 </td>
                        <td> 13 </td>
                    </tr>
                    <tr>
                        <td> 6 </td>
                        <td> Blue </td>
                        <td> Php 87.00 </td>
                        <td> 16 </td>
                    </tr>
                    <tr>
                        <td> 7 </td>
                        <td> White </td>
                        <td> Php 87.00 </td>
                        <td> 20 </td>
                    </tr>
                </table>
            </center>
                <br>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>