<!DOCTYPE html>
<html>
    <head>
        <title>adminMainPage </title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
            <br>
        </td>
        <td>
            <h2> Admin </h2>
            <h2>Welcome to the Admin Main Page!</h2>
            <a href = "adminChangePass.html"><h3> Change password</h3></a>
            </td>
            </tr>
        </table>

        <body style = "background-color: #ffedc0">
   
        
    
        
        <br>
        <center> <h1> Manage Products </h1> </center>
        <center>
        <table border ="2" width="30%"  bgcolor= "beige">
            <tr>
                <td>
        <center>
        <a href = "adminProducts.html">See All Products </a>
        <br>
        <a href = "adminCreateProducts.html">Insert a Product</a>
        <br>
        <a href = "adminDeleteProducts.html">Delete Products </a>
        </center>
        </td>
        </tr>
        </table>
    </center>

    <center> <h1> Manage Vouchers</h1> </center>
        <center>
        <table border ="2" width="30%"  bgcolor= "beige">
            <tr>
                <td>
        <center>
        <a href = "adminVoucher.html">See Vouchers </a>
        <br>
        <a href = "adminCreateVoucher.html">Create Vouchers</a>
        <br>
        <a href = "adminDeleteVoucher.html">Delete Vouchers</a>
        <br>
        <a href = "adminEditVoucher.html">Edit Vouchers</a>
        </center>
        </td>
        </tr>
        </table>
    </center>
    <center> <h1> Sales </h1> </center>
        <center>
        <table border ="2" width="30%"  bgcolor= "beige">
            <tr>
                <td>
        <center>
        <a href = "adminViewSales.html"> View Sales </a>
        <br>
        <a href = "adminSalesReport.html"> Sales Report</a>
        <br>
        <a href="PreparingProducts.html">Preparing</a> 
        <br>
        <a href="ShippingProducts.html"> Shipping</a> 
        <br>
        <a href="DeliveredProducts.html"> Delivered</a> 
        </center>
        </td>
        </tr>
        </table>
    </center>


    
    </body>
</html>