<!DOCTYPE html>
<html>
    <head>
        <title>Ballpens</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="User Log In.html">Logout</a>
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </td>
        </tr>
        </table>
                
        <br>
        <br>
        <br>
        <br>
   
        <table width = "100%">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>

        <h3 class="drawLine"><span >Ballpens</span></h3>    
         <!-- 1st image-->
      
         <table border = "1" width = "11%" bgcolor= "beige">
        <tr> 
            <td>
                <img class = "featimg" src = "https://i0.wp.com/ibitsphil.com/wp-content/uploads/2018/03/Panda-Ballpen.png?fit=450%2C334&ssl=1 
                " width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
    </td>
        <!-- 2nd image-->
                <td>
                <img class = "featimg" src = "https://jbmofficesupply.com/wordpress/wp-content/uploads/2015/12/My-Gel-Signpen-0.5-Black-Blue-and-Red.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
                </td>
    
        <!--3rd image-->
            <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/3ddf1a5a8e165ae03fb3468789b09916" width = "350" height = "350">
            </a>
           <strong>Product Name</strong> <br> short desciption of the Product
           <br>
            <button name = "addtocart"> Add to Cart </button>
    
                </td>
                </tr>

        <!--4th image-->
        <tr>
                <td>
                <img class = "featimg" src = "https://officeworks-dcn.sgp1.digitaloceanspaces.com/2021/10/HBW_2000-Ballpoint-Ballpen-_1.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
            </td>

        <!--5th image -->
                <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/7f81bfba3a1ad0f8f2db5df44525472b" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </td>
        
</tr>
</table>
</body>
</html>
