<!DOCTYPE html>
<html>
    <head>
        <title>Welcome User</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav">
            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="logoutFileForUsers.html">Logout</a>
            <div class="search-container">
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </td>
        </tr>
        </table>
                
        </div>
        <br>
        <br>
        <br>
        <br>
   
    <div class="category">
        <table width = "100%">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>
    </div>

    <table border = "1" width = "100%" bgcolor= "beige">
        <center>
        <tr> 
            <th> ITEMS </th>
            <th> PRICE </th>
            <th> QUANTITY </th>
            <th> TOTAL </th>
            <th> REMOVE </th>
            </tr>
            <tr>
            <td>
                <img class = "featimg" src = "https://shopcentral.com.ph/img/p/1/7/2/0/7/17207-large_default.jpg " width = "350" height = "350">
            </a>
            <br>
            <strong>Bond Paper (1O pcs) </strong> 
            </td>
            <td> Php 9.00 </td>
            <td> Php 18 </td>
            <td> <input type="number" id="quantity" name="quantity" min="1" required> </td>
            <td> <button name = "remove"> Remove </button> </td>
            <br>
            </tr>
            <tr>
                <td>
                <img class = "featimg" src = "https://jbmofficesupply.com/wordpress/wp-content/uploads/2015/12/My-Gel-Signpen-0.5-Black-Blue-and-Red.jpg" width = "350" height = "350">
            </a>
            <br>
            <strong> My Gel (0.5 Black) </strong> 
            </td>
            <td> Php 24.00 </td>
            <td> Php 72 </td>
            <td> <input type="number" id="quantity" name="quantity" min="1" required> </td>
            <td> <button name = "remove"> Remove </button> </td>
        </tr>
        </table>
        <br>
        <br>
        <center>
        <table border = "1" width = "30%">
        <tr>
            <td> <h3> Total Price: Php 90.00 </h3>  </td>
        </tr>
        <tr>
            <td> <h3> Payment Method: COD only </h3>  </td>
        </tr>
        <tr>
            <td> <h3> ENTER VOUCHER </h3> <input type="text" id="voucher" name="voucher" placeholder="Enter Voucher Code"> </td>
        </tr>
    </table>
    </center>
        <table>
        </body>
        </html>

