<!DOCTYPE html>
<html>
    <head>
        <title>Office Supplies</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="User Log In.html">Logout</a>
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
   
        <table width = "100%">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>

   
        <h3 class="drawLine"><span >Office Supplies</span></h3>    
         <!-- 1st image-->
      
         <table border = "1" width = "11%" bgcolor= "beige">
        <tr> 
            <td>
                <img class = "featimg" src = "https://cdn.shopify.com/s/files/1/0277/8149/6950/products/brownenvelope_580x.jpg?v=1590964032" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
    </td>
        <!-- 2nd image-->
                <td>
                <img class = "featimg" src = "https://ph-test-11.slatic.net/p/7f90305e71813d9ed5e6ffaeef19d3ed.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
                </td>
    
        <!--3rd image-->
            <td>
                <img class = "featimg" src = "https://media.accobrands.com/media/560-560/400328.jpg?width=680px&height=449px" width = "350" height = "350">
            </a>
           <strong>Product Name</strong> <br> short desciption of the Product
           <br>
            <button name = "addtocart"> Add to Cart </button>
                </td>
                </tr>

        <!--4th image-->
        <tr>
                <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/dc426d80270402ccf3c94dbc00ba89d1" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
            </td>

        <!--5th image -->
                <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/197989f150e41b10cb75335268b54f54" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </td>

        <!--6th image -->
        <td>
            <img class = "featimg" src = "https://www.collinsdictionary.com/images/full/calculator_160993982.jpg" width = "350" height = "350">
        </a>
        <strong>Product Name</strong> <br> short desciption of the Product
        <br>
        <button name = "addtocart"> Add to Cart </button>
    </td>
    </td>
    </tr>
</table>
</body>
</html>
