<!DOCTYPE html>
<html>
    <head>
        <title>Paper</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="User Log In.html">Logout</a>
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </td>
        </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
   
        <table width = "100%">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>

        <h3 class="drawLine"><span >Paper</span></h3>    
         <!-- 1st image-->
      
         <table border = "1" width = "11%"  bgcolor= "beige">
        <tr> 
            <td>
                <img class = "featimg" src = "https://cdn.shopify.com/s/files/1/0472/7118/2499/products/10057226.jpg?v=1632395566" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
    </td>
        <!-- 2nd image-->
                <td>
                <img class = "featimg" src = "https://shopcentral.com.ph/img/p/1/7/2/0/7/17207-large_default.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>

                </td>
    
        <!--3rd image-->
            <td>
                <img class = "featimg" src = "http://cdn.shopify.com/s/files/1/0277/8149/6950/products/vecovellum_1200x1200.jpg?v=1590971910" width = "350" height = "350">
            </a>
           <strong>Product Name</strong> <br> short desciption of the Product
           <br>
            <button name = "addtocart"> Add to Cart </button>
                </td>
                </tr>

        <!--4th image-->
        <tr>
                <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/108d09efd315d7f02a08720bd30e4934" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
            </td>

        <!--5th image -->
                <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/7f746dedc1d9456a21c5940c4373f9e6" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>

        </td>

        <!--6th image -->
        <td>
            <img class = "featimg" src = "https://www.ubuy.vn/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNzFCNDBFdFFMdUwuX0FDX1NMMTUwMF8uanBn.jpg" width = "350" height = "350">
        </a>
        <strong>Product Name</strong> <br> short desciption of the Product
        <br>
        <button name = "addtocart"> Add to Cart </button>  
    </td>
    </tr>
            <tr>
        <!--7th image -->
                <td>
                <img class = "featimg" src = "https://www.officewarehouse.com.ph/__resources/_web_data_/products/products/images/4334.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
            </td>

        <!--8th image -->
                <td>
                <img class = "featimg" src = "https://cdn.shopify.com/s/files/1/0472/7118/2499/products/10013360copy.jpg?v=1632404610" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </td>

        <!--9th image -->
        <td>
            <img class = "featimg" src = "https://d3e54emdgoy1fq.cloudfront.net/uploads/product/image/381370/medium_plus_00655-oxford-n-735-90113-Index-card-Files-Oxford-Coloured-Assorted-Ruled-Index-Cards.jpg" width = "350" height = "350">
        </a>
        <strong>Product Name</strong> <br> short desciption of the Product
        <br>
        <button name = "addtocart"> Add to Cart </button> 
    </td>
</tr>
</table>
</body>
</html>
