<!DOCTYPE html>
<html>
    <head>
        <title>Planners</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a  href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="User Log In.html">Logout</a>
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </td>
        </tr>
        </table>
                
        <br>
        <br>
        <br>
        <br>
   
        <table width = "100%">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>


        <h3 class="drawLine"><span >Planners</span></h3>    
         <!-- 1st image-->
      
         <table border = "1" width = "11%" bgcolor= "beige">
        <tr> 
            <td>
                <img class = "featimg" src = "http://content.oppictures.com/Master_Images/Master_Variants/Variant_1500/98467.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
    </td>

        <!-- 2nd image-->
                <td>
                <img class = "featimg" src = "https://i5.walmartimages.com/asr/bb4ada21-e3ed-4e6a-b288-2b10e43d6399_1.eed7d403310870de854de25e311819f6.jpeg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>
        
                </td>
            </tr>
        <!--3rd image-->
        <tr>
            <td>
                <img class = "featimg" src = "https://crella.sfo2.cdn.digitaloceanspaces.com/wp-content/uploads/2020/04/28163916/daily.jpg" width = "350" height = "350">
            </a>
           <strong>Product Name</strong> <br> short desciption of the Product
           <br>
            <button name = "addtocart"> Add to Cart </button>
       
                </td>
        <!--4th image-->
                <td>
                <img class = "featimg" src = "https://image.made-in-china.com/2f0j00GpvUYWbhsEkn/Sticky-Notes-with-Lines-3-Inch-X-3-Inch-6-Assorted-Bright-Color-Lined-Self-Stick-Notes-100sheet-Pad-6-Pads-Pack-Easy-Post-Individual-Package-6-Pads-Lines-.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product
            <br>
            <button name = "addtocart"> Add to Cart </button>

            </td>
        </tr>
</table>
</body>
</html>