<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body bgcolor="#ffedc0">
        

        <div class = "register">
            <center>
           <br>
           <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "400" height = "380" align: "center" >
           <br>
        </center>
        <center>
            <table border = "2" width = "20%" bgcolor= "beige">
                <tr>
                    <td>
                <center> <h2>Registration Form</h2> </center>
                <label for = "usemail" >Email</label> <br>
                <input type = "text" name = "usemail" id = "usemail" placeholder = "Enter email" required>
                <br>
                <br>
                <label for = "usname">Username</label> <br>
                <input type = "text" name = "usname" id  = "usname"  placeholder = "Enter username" required>  
                <br>
                <br>
                <label for = "usname">First Name</label> <br>
                <input type = "text" name = "firstname"   placeholder = "Enter First Name" required>  
                <br>
                <br>
                <label for = "usname">Last Name</label> <br>
                <input type = "text" name = "lastname"   placeholder = "Enter Last Name" required>  
                <br>
                <br>
                <label for = "usname">Contact Number</label> <br>
                <input type = "number" name = "contactnum"   placeholder = "e.g 09226818369" required>  
                <br>
                <br>

                <label for = "usname">Address</label> <br>
                <input type = "text" name = "address"   placeholder = "Enter Adress" required>  
                <br>
                <br>

                <label for = "pass" >Password</label> <br>
                <input type = "password" name = "pass" id  = "pass" placeholder = "Enter password" required>  
                <br>
                <br>

                <label for = "cpassword" >Confirm Password</label> <br>
                <input type = "password" name = "cpassword" id  = "cpassword" placeholder = "Confirm password" required>  
                <br>
                <br>
                <button> <a href="userHomePage.html"> SUBMIT </a> </button>
                <br>
                <br>
                <p>Already have an account?<a href = "User Log In.html">Log in here</a></p>
           
            </td>
            </tr>
            </form>
        </table>
    </center>
        </div>
    </body>
</html>