<!DOCTYPE html>
<html>
    <head>
        <title>Welcome User</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="User Log In.html">Logout</a>
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>    
 

    <table width = "100%">
        <tr>
    <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
    <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
    <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
    <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
    <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
    <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
    <td> <a href="NotebooksCategoryPageHCI.html">Notebooks</a> </td>
    <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
    <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
    <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
</tr>
</table>
    <br>

        <h3 class="drawLine"><span > Your Vouchers </span></h3>  
        <table border = "1" width = "20%" bgcolor= "beige">
            <tr>
                <td> <h3>VOUCHER1TPB</h3>
                    <p> 15% off Min. Spend of Php 499.00</p>
                    <p> Expires at 16/06/2023</p>
                </td>
            </tr>
            <tr>
                <td> <h3>VOUCHER2TPB</h3> 
                    <p> 10% off Min. Spend of Php 299.00</p>
                    <p> Expires at 16/06/2023</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <button> <a href="profile.html"> Go back to Profile </a></button>
    </body>
    </html>
    