<!DOCTYPE html>
<html>
    <head>
        <title>Welcome User</title>
    </head>

    <body bgcolor= "#ffedc0">
        <table width = "35%">
            <tr>
                <td>
                    <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "150" height = "130" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav">
            <br>
        </td>
        <td>
            <h2>The Paper Bag.</h2>
            <a href="userHomePage.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="profile.html">Profile</a>
            <a href="User Log In.html">Logout</a>
            <div class="search-container">
                <input type="text" placeholder="Search " size="50" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </td>
        </tr>
        </table>
                
        </div>
        <br>
        <br>
        <br>
        <br>
   
    <div class="category">
        <table width = "100%">
            <tr>
        <td> <a href="PaperCategoryPageHci.html">Papers</a> </td>
        <td> <a href="PencilCategoryPageHci.html">Pencils</a> </td>
        <td> <a href="BallpensCategoryPageHci.html">Ballpens</a> </td>
        <td> <a href="MarkersCategoryPageHci.html">Markers</a> </td>
        <td> <a href="Arts&CraftsCategoryPageHci.html">Arts & Crafts</a> </td>
        <td> <a href="ErasersCategoryPageHci.html">Erasers</a> </td>
        <td> <a href="NotebooksCategoryPageHci.html">Notebooks</a> </td>
        <td> <a href="JournalsCategoryPageHci.html">Journals</a> </td>
        <td> <a href="PlannersCategoryPageHci.html">Planners</a> </td>
        <td> <a href="OfficeSuppliesCategoryPageHci.html">Office Supplies</a> </td>
    </tr>
    </table>
    </div>

    <div class="row"> 
        <h3 class="drawLine"><span >Featured Item</span></h3>    
         <!-- 1st image-->
      
         <table border = "1" width = "11%" bgcolor= "beige">
        <tr> 
            <td>
                <img class = "featimg" src = "https://cdn.shopify.com/s/files/1/0472/7118/2499/products/10057226.jpg?v=1632395566" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product</div>
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </div>
    </td>
        <!-- 2nd image-->
                <td>
                <img class = "featimg" src = "https://ph-test-11.slatic.net/p/b974b9e38d3da59335147b0c15e5ba4c.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product</div>
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </div>
                </td>
    
        <!--3rd image-->
            <td>
                <img class = "featimg" src = "https://cf.shopee.ph/file/3ddf1a5a8e165ae03fb3468789b09916" width = "350" height = "350">
            </a>
           <strong>Product Name</strong> <br> short desciption of the Product</div>
           <br>
            <button name = "addtocart"> Add to Cart </button>
        </div>
                </td>
                </tr>

        <!--4th image-->
        <tr>
                <td>
                <img class = "featimg" src = "https://df3k2q0k3bu2n.cloudfront.net/static/images/pilot-permanent-marker-fine-sca-100_sq.jpg" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product</div>
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </div>
            </td>

        <!--5th image -->
                <td>
                <img class = "featimg" src = "https://tse4.mm.bing.net/th?id=OIP.JgoU6wHKH_xFFWkKHM-n7AHaHa&pid=Api" width = "350" height = "350">
            </a>
            <strong>Product Name</strong> <br> short desciption of the Product</div>
            <br>
            <button name = "addtocart"> Add to Cart </button>
        </div>  
        </td>

        <!--6th image -->
        <td>
            <img class = "featimg" src = "http://content.oppictures.com/Master_Images/Master_Variants/Variant_1500/98467.jpg" width = "350" height = "350">
        </a>
        <strong>Product Name</strong> <br> short desciption of the Product</div>
        <br>
        <button name = "addtocart"> Add to Cart </button>
    </div>  
    </td>
</tr>
</table>
</body>
</html>