<!DOCTYPE html>
<html>
    <head>
        <title> User Login </title>
           <center>
           <br>
           <br>
           <br>
           <br>
           <br>
           <img src = "https://i.imgur.com/EKjxLuY.png" alt = "the paper bag logo " width = "400" height = "380" style = "float: right" >
           <br>
           </center>
    </head>
    <body bgcolor= "#ffedc0">
        <center>
        <table border = "2" width = "30%" bgcolor= "beige">
        <div class="login">
            <tr>
                <td>
                <label for ="email"><h2> Email </h2> </label>
                <input type="text" id="email" name="email" placeholder="Enter Email" required>
                <label  for="password"><h2> Password </h2></label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required> 
                <p> Don't have an account yet? <a href = "registration.html"> Register Here </a></p>
                <button> <a href="userHomePage.html"> Submit </a> </button>
                <a href="adminlogin.html"><p> Login as Admin </p></a>
            </td>
            </tr>
            </form>
        </div>
    </table>
</center>
    </body>

</html>